SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd04bd037, 0, 0x004d0041, 0},
       GainTable:    {

            0x19, 0x63, 0x44, 0x56, 0x4f, 0x56, 0xb6, 0x55, 0x11, 0x67, 0xa5, 0x59, 0xef, 0x58, 0xd3, 0x57, 
            0x80, 0x5f, 0x5c, 0x53, 0x5b, 0x52, 0xee, 0x50, 0x50, 0x57, 0xa9, 0x4c, 0xe0, 0x4b, 0x04, 0x4a, 
            0x41, 0x50, 0xcd, 0x46, 0xea, 0x45, 0x34, 0x44, 0xac, 0x49, 0x67, 0x41, 0x83, 0x40, 0x0a, 0x3f, 
            0x35, 0x44, 0xcd, 0x3d, 0x91, 0x3c, 0x74, 0x3b, 0x31, 0x43, 0xd5, 0x3c, 0x09, 0x3c, 0x7f, 0x3a, 
            0x47, 0x44, 0xc2, 0x3d, 0x01, 0x3d, 0xb7, 0x3b, 0x79, 0x48, 0x3d, 0x41, 0x2f, 0x40, 0xcc, 0x3e, 
            0x49, 0x4f, 0x23, 0x46, 0x2d, 0x45, 0xba, 0x43, 0x34, 0x57, 0xa7, 0x4c, 0x8c, 0x4b, 0x2a, 0x4a, 
            0x63, 0x5f, 0x4c, 0x54, 0x71, 0x53, 0xe0, 0x51, 0x0a, 0x68, 0x55, 0x5b, 0x8e, 0x5a, 0x99, 0x58, 
            0x5f, 0x60, 0x2c, 0x55, 0x8b, 0x54, 0x23, 0x54, 0xe8, 0x66, 0xda, 0x59, 0x92, 0x59, 0x52, 0x58, 
            0xb8, 0x61, 0x4d, 0x56, 0x32, 0x56, 0x7b, 0x54, 0x35, 0x58, 0x1f, 0x4e, 0xcc, 0x4d, 0x41, 0x4c, 
            0xf8, 0x4e, 0x51, 0x46, 0xf8, 0x45, 0x6f, 0x44, 0x96, 0x46, 0x14, 0x40, 0x55, 0x3f, 0xc3, 0x3d, 
            0x88, 0x3f, 0x89, 0x3a, 0xa5, 0x39, 0x5b, 0x38, 0xdb, 0x3a, 0xb3, 0x36, 0xcc, 0x35, 0x94, 0x34, 
            0xef, 0x38, 0x88, 0x35, 0x9f, 0x34, 0xea, 0x33, 0x91, 0x3a, 0x84, 0x36, 0xa9, 0x35, 0xa8, 0x34, 
            0xeb, 0x3e, 0x0e, 0x3a, 0x2c, 0x39, 0xff, 0x37, 0x95, 0x45, 0x6f, 0x3f, 0xa2, 0x3e, 0x4d, 0x3d, 
            0x99, 0x4e, 0x10, 0x47, 0x32, 0x46, 0x96, 0x44, 0x32, 0x58, 0x5b, 0x4f, 0x77, 0x4e, 0x92, 0x4c, 
            0xb5, 0x62, 0xe5, 0x57, 0x52, 0x57, 0x1a, 0x55, 0x72, 0x67, 0x59, 0x5b, 0x29, 0x5b, 0x99, 0x59, 
            0xbf, 0x65, 0x84, 0x58, 0x8f, 0x58, 0xe1, 0x56, 0x4d, 0x5c, 0xc4, 0x51, 0x7f, 0x51, 0x77, 0x4f, 
            0xe8, 0x51, 0xf6, 0x48, 0x9c, 0x48, 0xbc, 0x46, 0x7f, 0x47, 0x19, 0x40, 0xcd, 0x3f, 0x59, 0x3e, 
            0xbe, 0x3d, 0xc4, 0x38, 0x52, 0x38, 0x28, 0x37, 0xd6, 0x36, 0x09, 0x33, 0x7e, 0x32, 0x8d, 0x31, 
            0x90, 0x32, 0x93, 0x2f, 0xfb, 0x2e, 0x27, 0x2e, 0xdf, 0x30, 0x90, 0x2e, 0xe1, 0x2d, 0xef, 0x2c, 
            0x2c, 0x32, 0x50, 0x2f, 0xe0, 0x2e, 0xf2, 0x2d, 0x49, 0x36, 0xbf, 0x32, 0x40, 0x32, 0x56, 0x31, 
            0x7f, 0x3d, 0x8c, 0x38, 0x25, 0x38, 0xd9, 0x36, 0xf0, 0x46, 0x47, 0x40, 0xf9, 0x3f, 0x5e, 0x3e, 
            0x00, 0x52, 0xb2, 0x49, 0x3a, 0x49, 0x00, 0x47, 0xff, 0x5c, 0xef, 0x52, 0x89, 0x52, 0x17, 0x50, 
            0x4f, 0x65, 0xe6, 0x59, 0x9b, 0x59, 0xa5, 0x57, 0x90, 0x62, 0xb5, 0x55, 0xcc, 0x55, 0x59, 0x54, 
            0x51, 0x58, 0xeb, 0x4d, 0x36, 0x4e, 0x05, 0x4c, 0x46, 0x4c, 0x17, 0x44, 0xe1, 0x43, 0x15, 0x42, 
            0x47, 0x40, 0xb3, 0x3a, 0x45, 0x3a, 0x24, 0x39, 0xdf, 0x36, 0xa3, 0x32, 0x7f, 0x32, 0x1f, 0x31, 
            0x11, 0x30, 0x2c, 0x2d, 0xd4, 0x2c, 0x34, 0x2c, 0xde, 0x2b, 0x18, 0x2a, 0x85, 0x29, 0xf7, 0x28, 
            0x5e, 0x2a, 0xd2, 0x28, 0x59, 0x28, 0x02, 0x28, 0x6d, 0x2b, 0xd2, 0x29, 0x47, 0x29, 0xb9, 0x28, 
            0x33, 0x2f, 0xc1, 0x2c, 0x51, 0x2c, 0x7b, 0x2b, 0x23, 0x36, 0xae, 0x32, 0x50, 0x32, 0x25, 0x31, 
            0xf8, 0x3f, 0xb2, 0x3a, 0x8d, 0x3a, 0xc7, 0x38, 0x22, 0x4c, 0xb9, 0x44, 0x5d, 0x44, 0x5a, 0x42, 
            0xd7, 0x57, 0xb2, 0x4e, 0x58, 0x4e, 0x00, 0x4c, 0x93, 0x61, 0xcb, 0x56, 0x3a, 0x57, 0x07, 0x55, 
            0xc5, 0x5f, 0x12, 0x53, 0x81, 0x53, 0xc2, 0x51, 0x0b, 0x54, 0x62, 0x4a, 0xad, 0x4a, 0xeb, 0x48, 
            0x3c, 0x47, 0x24, 0x40, 0x12, 0x40, 0x83, 0x3e, 0xdc, 0x3a, 0x14, 0x36, 0xae, 0x35, 0xa0, 0x34, 
            0x43, 0x31, 0x12, 0x2e, 0xd5, 0x2d, 0x13, 0x2d, 0x94, 0x2a, 0xc1, 0x28, 0x88, 0x28, 0xfd, 0x27, 
            0x25, 0x27, 0xfd, 0x25, 0xa7, 0x25, 0x6f, 0x25, 0xd3, 0x25, 0xfd, 0x24, 0x9a, 0x24, 0x50, 0x24, 
            0x8d, 0x26, 0x8a, 0x25, 0x60, 0x25, 0x16, 0x25, 0xe4, 0x29, 0x77, 0x28, 0x16, 0x28, 0x86, 0x27, 
            0xb8, 0x30, 0xdd, 0x2d, 0x94, 0x2d, 0xfc, 0x2c, 0x3b, 0x3a, 0x28, 0x36, 0xf2, 0x35, 0xb1, 0x34, 
            0x76, 0x46, 0x26, 0x40, 0xf1, 0x3f, 0x5c, 0x3e, 0x46, 0x53, 0x59, 0x4b, 0x0d, 0x4b, 0x77, 0x48, 
            0x64, 0x5e, 0x0a, 0x54, 0x60, 0x54, 0x8b, 0x52, 0x65, 0x5d, 0x7e, 0x50, 0x5f, 0x51, 0xb5, 0x4f, 
            0x94, 0x50, 0xe7, 0x47, 0x48, 0x48, 0x4e, 0x46, 0x35, 0x43, 0x17, 0x3d, 0xd7, 0x3c, 0x92, 0x3b, 
            0xb8, 0x36, 0xa7, 0x32, 0xd8, 0x32, 0xa0, 0x31, 0x6d, 0x2d, 0xc8, 0x2a, 0xc8, 0x2a, 0x23, 0x2a, 
            0x13, 0x27, 0xc3, 0x25, 0xa5, 0x25, 0x74, 0x25, 0xc3, 0x23, 0x28, 0x23, 0x04, 0x23, 0xd0, 0x22, 
            0xc8, 0x22, 0x71, 0x22, 0x3c, 0x22, 0x0f, 0x22, 0x5b, 0x23, 0xf9, 0x22, 0xb6, 0x22, 0x8e, 0x22, 
            0x6d, 0x26, 0x88, 0x25, 0x5f, 0x25, 0x14, 0x25, 0xbb, 0x2c, 0xd0, 0x2a, 0xa8, 0x2a, 0xf2, 0x29, 
            0x1c, 0x36, 0xb0, 0x32, 0x69, 0x32, 0x66, 0x31, 0x5f, 0x42, 0x19, 0x3d, 0x11, 0x3d, 0x05, 0x3b, 
            0x5a, 0x50, 0x57, 0x48, 0x68, 0x48, 0x30, 0x46, 0x25, 0x5c, 0x27, 0x52, 0x32, 0x52, 0x81, 0x50, 
            0x84, 0x5b, 0x56, 0x4f, 0x2b, 0x50, 0x39, 0x4e, 0x67, 0x4e, 0x0a, 0x46, 0xb3, 0x46, 0xc2, 0x44, 
            0xbb, 0x40, 0xf0, 0x3a, 0x38, 0x3b, 0x79, 0x39, 0xfa, 0x33, 0xa1, 0x30, 0xae, 0x30, 0xe9, 0x2f, 
            0xa6, 0x2a, 0xce, 0x28, 0xd5, 0x28, 0x50, 0x28, 0xf3, 0x24, 0x0e, 0x24, 0x0b, 0x24, 0xef, 0x23, 
            0x99, 0x21, 0x6a, 0x21, 0x47, 0x21, 0x43, 0x21, 0xd7, 0x20, 0xd6, 0x20, 0xa9, 0x20, 0x8b, 0x20, 
            0xaa, 0x21, 0x8c, 0x21, 0x68, 0x21, 0x5a, 0x21, 0x69, 0x24, 0xdc, 0x23, 0xb2, 0x23, 0x85, 0x23, 
            0x24, 0x2a, 0xda, 0x28, 0xbc, 0x28, 0x00, 0x28, 0x61, 0x33, 0x93, 0x30, 0x8a, 0x30, 0x67, 0x2f, 
            0x21, 0x40, 0x25, 0x3b, 0xfe, 0x3a, 0x72, 0x39, 0xf4, 0x4d, 0xd4, 0x46, 0xf0, 0x46, 0x64, 0x44, 
            0xe4, 0x5a, 0xb3, 0x50, 0x76, 0x51, 0x3f, 0x4f, 0x16, 0x5b, 0x26, 0x4f, 0x9a, 0x4f, 0xbc, 0x4d, 
            0x8b, 0x4d, 0x41, 0x45, 0xe5, 0x45, 0xb5, 0x43, 0x5a, 0x3f, 0x06, 0x3a, 0x6b, 0x3a, 0x76, 0x38, 
            0x27, 0x33, 0xc8, 0x2f, 0x38, 0x30, 0x04, 0x2f, 0xd0, 0x29, 0x13, 0x28, 0x34, 0x28, 0xa4, 0x27, 
            0x27, 0x24, 0x60, 0x23, 0x5e, 0x23, 0x25, 0x23, 0xdc, 0x20, 0xc3, 0x20, 0xb1, 0x20, 0xaa, 0x20, 
            0x2b, 0x20, 0x1a, 0x20, 0x2c, 0x20, 0x2b, 0x20, 0xce, 0x20, 0xbe, 0x20, 0xc2, 0x20, 0xa5, 0x20, 
            0xa1, 0x23, 0x31, 0x23, 0x2c, 0x23, 0xf8, 0x22, 0x4a, 0x29, 0xf4, 0x27, 0x16, 0x28, 0x7f, 0x27, 
            0x35, 0x32, 0xac, 0x2f, 0xd4, 0x2f, 0xc8, 0x2e, 0xd8, 0x3e, 0x83, 0x3a, 0x7f, 0x3a, 0xe4, 0x38, 
            0xca, 0x4c, 0x15, 0x46, 0x50, 0x46, 0xee, 0x43, 0xc0, 0x59, 0x44, 0x50, 0xfe, 0x50, 0x3e, 0x4f, 
            0x47, 0x5b, 0x0d, 0x4f, 0x13, 0x50, 0x30, 0x4e, 0xbc, 0x4d, 0x4c, 0x45, 0x51, 0x46, 0xfe, 0x43, 
            0xbf, 0x3f, 0x16, 0x3a, 0xba, 0x3a, 0x0d, 0x39, 0xa8, 0x33, 0x29, 0x30, 0x88, 0x30, 0x83, 0x2f, 
            0x25, 0x2a, 0x84, 0x28, 0xaf, 0x28, 0x14, 0x28, 0x51, 0x24, 0xbc, 0x23, 0xd7, 0x23, 0x8b, 0x23, 
            0x2c, 0x21, 0xea, 0x20, 0x04, 0x21, 0x10, 0x21, 0x3e, 0x20, 0x27, 0x20, 0x3b, 0x20, 0x28, 0x20, 
            0xe8, 0x20, 0xeb, 0x20, 0xf5, 0x20, 0xea, 0x20, 0xda, 0x23, 0x76, 0x23, 0x7c, 0x23, 0x49, 0x23, 
            0xaf, 0x29, 0x62, 0x28, 0x90, 0x28, 0x07, 0x28, 0xda, 0x32, 0x13, 0x30, 0x74, 0x30, 0x29, 0x2f, 
            0x91, 0x3f, 0x98, 0x3a, 0xf4, 0x3a, 0x2a, 0x39, 0xbd, 0x4d, 0x8b, 0x46, 0xe3, 0x46, 0x8f, 0x44, 
            0x94, 0x59, 0xb2, 0x50, 0x20, 0x51, 0xe8, 0x4e, 0x34, 0x5c, 0x42, 0x50, 0x62, 0x51, 0xbe, 0x4e, 
            0x36, 0x4f, 0xf5, 0x46, 0x0f, 0x48, 0xa5, 0x45, 0x0b, 0x42, 0xee, 0x3b, 0x9b, 0x3c, 0x8a, 0x3a, 
            0x9f, 0x35, 0xdf, 0x31, 0x77, 0x32, 0x28, 0x31, 0x37, 0x2c, 0x09, 0x2a, 0x54, 0x2a, 0xb9, 0x29, 
            0x0e, 0x26, 0x1a, 0x25, 0x49, 0x25, 0xe6, 0x24, 0xc3, 0x22, 0x6d, 0x22, 0x8a, 0x22, 0x5d, 0x22, 
            0x8e, 0x21, 0x5d, 0x21, 0xa5, 0x21, 0x60, 0x21, 0x46, 0x22, 0x30, 0x22, 0x59, 0x22, 0x09, 0x22, 
            0x96, 0x25, 0xf2, 0x24, 0x11, 0x25, 0xb2, 0x24, 0x9a, 0x2b, 0x15, 0x2a, 0x5b, 0x2a, 0x9c, 0x29, 
            0xc6, 0x34, 0xe7, 0x31, 0x18, 0x32, 0xee, 0x30, 0x6a, 0x41, 0x8d, 0x3c, 0xcd, 0x3c, 0xfa, 0x3a, 
            0x5b, 0x4f, 0xde, 0x47, 0x95, 0x48, 0xf1, 0x45, 0x4d, 0x5b, 0xe8, 0x51, 0xb5, 0x52, 0x95, 0x50, 
            0x87, 0x5e, 0x64, 0x52, 0xd9, 0x53, 0xb8, 0x50, 0x94, 0x52, 0x7d, 0x49, 0x6b, 0x4a, 0xf4, 0x47, 
            0xf1, 0x45, 0xf1, 0x3e, 0x7e, 0x3f, 0x9f, 0x3d, 0x6e, 0x39, 0xeb, 0x34, 0x76, 0x35, 0xc6, 0x33, 
            0x5c, 0x2f, 0xe3, 0x2c, 0x41, 0x2d, 0x48, 0x2c, 0xf3, 0x28, 0x9c, 0x27, 0xe6, 0x27, 0x43, 0x27, 
            0x64, 0x25, 0xc4, 0x24, 0xf7, 0x24, 0x81, 0x24, 0x1f, 0x24, 0xc2, 0x23, 0x00, 0x24, 0xa2, 0x23, 
            0x27, 0x25, 0x91, 0x24, 0xb5, 0x24, 0x6a, 0x24, 0xc2, 0x28, 0x74, 0x27, 0xcb, 0x27, 0x39, 0x27, 
            0x23, 0x2f, 0xf7, 0x2c, 0x6b, 0x2d, 0x4a, 0x2c, 0x8a, 0x38, 0xf7, 0x34, 0x41, 0x35, 0x29, 0x34, 
            0x6c, 0x45, 0x7c, 0x3f, 0xe8, 0x3f, 0xfa, 0x3d, 0xaa, 0x52, 0xb1, 0x4a, 0xf3, 0x4a, 0xf5, 0x48, 
            0x0b, 0x5d, 0x46, 0x53, 0xab, 0x54, 0x34, 0x52, 0x72, 0x60, 0x90, 0x54, 0xd5, 0x55, 0x00, 0x53, 
            0x56, 0x56, 0x82, 0x4c, 0x8c, 0x4d, 0xf9, 0x4a, 0xbe, 0x4a, 0xcf, 0x42, 0x97, 0x43, 0x27, 0x41, 
            0x92, 0x3e, 0x4f, 0x39, 0xd8, 0x39, 0x0e, 0x38, 0xb3, 0x34, 0x13, 0x31, 0x75, 0x31, 0x25, 0x30, 
            0x7e, 0x2d, 0x3a, 0x2b, 0xae, 0x2b, 0xd2, 0x2a, 0xc6, 0x29, 0x64, 0x28, 0xbc, 0x28, 0xe0, 0x27, 
            0x6c, 0x28, 0x65, 0x27, 0xa7, 0x27, 0xf0, 0x26, 0x91, 0x29, 0x5f, 0x28, 0x8f, 0x28, 0xaf, 0x27, 
            0x8a, 0x2d, 0x95, 0x2b, 0xe0, 0x2b, 0x2e, 0x2b, 0x38, 0x34, 0x38, 0x31, 0xcc, 0x31, 0x28, 0x30, 
            0x09, 0x3e, 0x6d, 0x39, 0xe6, 0x39, 0xe9, 0x37, 0xfa, 0x49, 0x5a, 0x43, 0xe4, 0x43, 0x9d, 0x41, 
            0xf5, 0x55, 0xa8, 0x4d, 0x4a, 0x4e, 0xd9, 0x4b, 0x05, 0x61, 0x2d, 0x56, 0xfc, 0x56, 0xec, 0x54, 
            0x66, 0x64, 0x77, 0x57, 0x1d, 0x59, 0xd3, 0x56, 0x8f, 0x5b, 0xfc, 0x50, 0x54, 0x52, 0xe6, 0x4f, 
            0xa4, 0x50, 0xac, 0x47, 0x9a, 0x48, 0x2a, 0x46, 0x4f, 0x45, 0xd2, 0x3e, 0x62, 0x3f, 0x12, 0x3d, 
            0x57, 0x3b, 0xd6, 0x36, 0x5e, 0x37, 0x96, 0x35, 0x2c, 0x34, 0xf2, 0x30, 0x46, 0x31, 0xca, 0x2f, 
            0xc2, 0x2f, 0x7e, 0x2d, 0xa2, 0x2d, 0xa2, 0x2c, 0x3b, 0x2e, 0x54, 0x2c, 0xbc, 0x2c, 0xa8, 0x2b, 
            0x98, 0x2f, 0x59, 0x2d, 0xea, 0x2d, 0xe5, 0x2c, 0x0f, 0x34, 0x52, 0x31, 0x90, 0x31, 0x52, 0x30, 
            0x54, 0x3b, 0x3c, 0x37, 0x79, 0x37, 0x10, 0x36, 0xc8, 0x44, 0xf0, 0x3e, 0x7f, 0x3f, 0x46, 0x3d, 
            0x57, 0x50, 0x8d, 0x48, 0x3d, 0x49, 0x9c, 0x46, 0x8b, 0x5b, 0x41, 0x52, 0x98, 0x52, 0x22, 0x50, 
            0x3c, 0x64, 0x57, 0x59, 0x4d, 0x5a, 0x44, 0x57, 0x23, 0x67, 0xc9, 0x59, 0x2d, 0x5b, 0xbe, 0x58, 
            0xe3, 0x60, 0x48, 0x56, 0x0a, 0x57, 0xec, 0x54, 0x16, 0x57, 0x4a, 0x4d, 0x0f, 0x4e, 0x99, 0x4b, 
            0xb8, 0x4c, 0x4b, 0x45, 0x7c, 0x45, 0x83, 0x43, 0xcd, 0x43, 0x87, 0x3d, 0x4f, 0x3e, 0x6b, 0x3c, 
            0x57, 0x3c, 0xeb, 0x37, 0x40, 0x38, 0x8c, 0x36, 0xd2, 0x37, 0x62, 0x34, 0x9a, 0x34, 0x5e, 0x33, 
            0x3c, 0x36, 0x46, 0x33, 0x6c, 0x33, 0x61, 0x32, 0x9b, 0x37, 0x5f, 0x34, 0xca, 0x34, 0x3b, 0x33, 
            0x59, 0x3c, 0x3d, 0x38, 0xaf, 0x38, 0x03, 0x37, 0x2b, 0x43, 0xce, 0x3d, 0x43, 0x3e, 0xaf, 0x3c, 
            0xfe, 0x4b, 0x46, 0x45, 0xcd, 0x45, 0xae, 0x43, 0xf1, 0x56, 0x1f, 0x4e, 0x91, 0x4e, 0x62, 0x4c, 
            0x53, 0x61, 0xd1, 0x56, 0x7e, 0x57, 0xbe, 0x54, 0x88, 0x65, 0xbe, 0x5a, 0xe0, 0x5b, 0xcf, 0x59, 
            0x43, 0x5f, 0x3b, 0x53, 0x73, 0x54, 0x11, 0x53, 0x7b, 0x64, 0x06, 0x59, 0xa1, 0x5a, 0x40, 0x58, 
            0x3f, 0x5d, 0xd8, 0x52, 0xd2, 0x53, 0x54, 0x51, 0x17, 0x55, 0x52, 0x4c, 0xf3, 0x4c, 0x3e, 0x4a, 
            0x09, 0x4d, 0x91, 0x45, 0xef, 0x45, 0x92, 0x43, 0x4d, 0x46, 0x64, 0x40, 0xed, 0x40, 0x93, 0x3e, 
            0x11, 0x42, 0xcf, 0x3c, 0x7c, 0x3d, 0x5a, 0x3b, 0xc9, 0x40, 0xd9, 0x3b, 0x2e, 0x3c, 0x6e, 0x3a, 
            0x95, 0x41, 0x00, 0x3d, 0x8f, 0x3d, 0x80, 0x3b, 0xbc, 0x45, 0x3c, 0x40, 0x96, 0x40, 0x8c, 0x3e, 
            0x9f, 0x4c, 0xd1, 0x45, 0x13, 0x46, 0x2c, 0x44, 0xb8, 0x54, 0x3b, 0x4c, 0xc3, 0x4c, 0xd7, 0x4a, 
            0x40, 0x5d, 0xd5, 0x53, 0x68, 0x54, 0xf8, 0x51, 0xaa, 0x65, 0xe3, 0x5a, 0xac, 0x5b, 0x03, 0x59, 
            0x87, 0x60, 0x95, 0x55, 0x9b, 0x56, 0x76, 0x55, 
       },
},