SensorGoldenCalTable:{   // SensorGoldenCalTable
       PixId:    3,
       SlimLscType:    0,
       Width:    0,
       Height:    0,
       OffsetX:    0,
       OffsetY:    0,
       TblSize:    0,
       IspLSCReg:    {0, 0xd04bd038, 0, 0x00510038, 0},
       GainTable:    {

            0x9d, 0x44, 0xa0, 0x48, 0x98, 0x48, 0x37, 0x4c, 0x74, 0x4f, 0xe9, 0x53, 0x2c, 0x54, 0xe7, 0x57, 
            0x4f, 0x4d, 0xde, 0x50, 0x23, 0x51, 0xe2, 0x53, 0x19, 0x47, 0xe8, 0x49, 0x1d, 0x4a, 0x87, 0x4c, 
            0xea, 0x41, 0xc1, 0x43, 0x83, 0x44, 0x00, 0x46, 0x9b, 0x3d, 0x22, 0x3f, 0xcc, 0x3f, 0xff, 0x40, 
            0xf7, 0x3a, 0x27, 0x3c, 0x9b, 0x3c, 0x8b, 0x3d, 0xcd, 0x39, 0x1b, 0x3b, 0x74, 0x3b, 0x54, 0x3c, 
            0x95, 0x3a, 0xbf, 0x3b, 0x2c, 0x3c, 0x17, 0x3d, 0xc0, 0x3c, 0x70, 0x3e, 0xcf, 0x3e, 0xf3, 0x3f, 
            0xa1, 0x40, 0xbb, 0x42, 0x85, 0x43, 0x9b, 0x44, 0x4d, 0x45, 0x6a, 0x48, 0x7c, 0x49, 0xc8, 0x4a, 
            0x6f, 0x4b, 0x2a, 0x4f, 0xb8, 0x4f, 0x1e, 0x52, 0xa4, 0x4e, 0x66, 0x52, 0x2b, 0x53, 0x2c, 0x56, 
            0xcb, 0x44, 0xef, 0x47, 0x1b, 0x48, 0x51, 0x4b, 0x86, 0x4d, 0x10, 0x51, 0x02, 0x51, 0xe5, 0x54, 
            0xa4, 0x4f, 0x46, 0x54, 0x58, 0x54, 0x46, 0x58, 0x23, 0x49, 0x17, 0x4d, 0x50, 0x4d, 0x3d, 0x50, 
            0xd4, 0x41, 0x4a, 0x44, 0xf7, 0x44, 0x53, 0x47, 0x53, 0x3c, 0x00, 0x3e, 0xad, 0x3e, 0x19, 0x40, 
            0x1f, 0x38, 0x3d, 0x39, 0xbc, 0x39, 0xbd, 0x3a, 0x9e, 0x34, 0x94, 0x35, 0x43, 0x36, 0xd7, 0x36, 
            0x43, 0x33, 0x52, 0x34, 0xe5, 0x34, 0x42, 0x35, 0x19, 0x34, 0x52, 0x35, 0x98, 0x35, 0x58, 0x36, 
            0xff, 0x36, 0xc1, 0x38, 0x31, 0x39, 0xee, 0x39, 0x69, 0x3b, 0x84, 0x3d, 0xfb, 0x3d, 0xdf, 0x3e, 
            0xe3, 0x40, 0xe2, 0x43, 0x69, 0x44, 0xba, 0x45, 0xa9, 0x47, 0x54, 0x4b, 0x0e, 0x4c, 0xc8, 0x4d, 
            0xf3, 0x4d, 0xde, 0x52, 0x1c, 0x53, 0x36, 0x56, 0x62, 0x4c, 0x4a, 0x50, 0x51, 0x50, 0x69, 0x53, 
            0x2a, 0x50, 0x14, 0x54, 0x2c, 0x54, 0xc8, 0x58, 0xb2, 0x4d, 0xa3, 0x51, 0x92, 0x51, 0x99, 0x55, 
            0x99, 0x44, 0xd7, 0x47, 0xea, 0x47, 0xb5, 0x4a, 0xea, 0x3c, 0x50, 0x3f, 0xa0, 0x3f, 0x82, 0x41, 
            0x59, 0x36, 0xd3, 0x37, 0x4f, 0x38, 0xa1, 0x39, 0x8c, 0x31, 0x7a, 0x32, 0x0a, 0x33, 0x8b, 0x33, 
            0x16, 0x2e, 0xe1, 0x2e, 0x6f, 0x2f, 0xc7, 0x2f, 0xf9, 0x2c, 0xc6, 0x2d, 0x2c, 0x2e, 0x51, 0x2e, 
            0xb8, 0x2d, 0xb2, 0x2e, 0x3a, 0x2f, 0x58, 0x2f, 0xf3, 0x30, 0x46, 0x32, 0xae, 0x32, 0x0d, 0x33, 
            0xd9, 0x35, 0xb5, 0x37, 0x46, 0x38, 0xfd, 0x38, 0xed, 0x3b, 0xc1, 0x3e, 0xfb, 0x3e, 0x7e, 0x40, 
            0x4b, 0x43, 0x89, 0x46, 0xfe, 0x46, 0xa8, 0x48, 0x9f, 0x4b, 0x64, 0x4f, 0xf7, 0x4f, 0x24, 0x52, 
            0xc5, 0x4e, 0x8b, 0x52, 0x08, 0x53, 0x5a, 0x55, 0xd5, 0x50, 0xce, 0x53, 0xd6, 0x53, 0xb7, 0x57, 
            0xb0, 0x4a, 0x2b, 0x4e, 0xfa, 0x4d, 0x57, 0x51, 0xe7, 0x40, 0x68, 0x43, 0x96, 0x43, 0x25, 0x46, 
            0x87, 0x38, 0xb8, 0x3a, 0xd2, 0x3a, 0x8a, 0x3c, 0x86, 0x31, 0xc5, 0x32, 0xfe, 0x32, 0xe0, 0x33, 
            0x20, 0x2c, 0xed, 0x2c, 0x51, 0x2d, 0x77, 0x2d, 0x23, 0x29, 0x8c, 0x29, 0xf8, 0x29, 0xdb, 0x29, 
            0xcb, 0x27, 0x6b, 0x28, 0xbe, 0x28, 0x8c, 0x28, 0xa7, 0x28, 0x63, 0x29, 0xb0, 0x29, 0x90, 0x29, 
            0x86, 0x2b, 0xb0, 0x2c, 0xf5, 0x2c, 0x13, 0x2d, 0xc5, 0x30, 0x60, 0x32, 0xcd, 0x32, 0x05, 0x33, 
            0xc8, 0x37, 0xed, 0x39, 0x45, 0x3a, 0x3b, 0x3b, 0x59, 0x3f, 0x62, 0x42, 0x77, 0x42, 0x37, 0x44, 
            0xb3, 0x47, 0xb5, 0x4b, 0x2c, 0x4c, 0x2e, 0x4e, 0xae, 0x4e, 0x1d, 0x52, 0xab, 0x52, 0xfa, 0x54, 
            0xbc, 0x4f, 0xba, 0x52, 0xce, 0x52, 0x3a, 0x56, 0xde, 0x47, 0x70, 0x4a, 0x97, 0x4a, 0xb5, 0x4d, 
            0x19, 0x3e, 0x1b, 0x40, 0x27, 0x40, 0xb9, 0x42, 0x46, 0x35, 0xe8, 0x36, 0x01, 0x37, 0x7c, 0x38, 
            0x68, 0x2d, 0x44, 0x2e, 0x93, 0x2e, 0x17, 0x2f, 0x4a, 0x28, 0xa9, 0x28, 0x13, 0x29, 0x13, 0x29, 
            0x53, 0x25, 0x9d, 0x25, 0xe6, 0x25, 0xb8, 0x25, 0x36, 0x24, 0x7d, 0x24, 0xa5, 0x24, 0x86, 0x24, 
            0x18, 0x25, 0x8e, 0x25, 0xbc, 0x25, 0x6d, 0x25, 0xa0, 0x27, 0x7f, 0x28, 0xc0, 0x28, 0x64, 0x28, 
            0xcf, 0x2c, 0x0a, 0x2e, 0x49, 0x2e, 0x6a, 0x2e, 0x10, 0x34, 0xf8, 0x35, 0x3b, 0x36, 0xc9, 0x36, 
            0x4b, 0x3c, 0xf1, 0x3e, 0x39, 0x3f, 0x39, 0x40, 0x1f, 0x45, 0x74, 0x48, 0xc7, 0x48, 0xb7, 0x4a, 
            0x32, 0x4d, 0xce, 0x50, 0xc1, 0x50, 0x29, 0x53, 0xc7, 0x4d, 0xbe, 0x50, 0x4a, 0x50, 0x62, 0x54, 
            0x82, 0x45, 0x7f, 0x48, 0x19, 0x48, 0x4e, 0x4b, 0xfb, 0x3b, 0xbb, 0x3d, 0x8f, 0x3d, 0x16, 0x40, 
            0xbe, 0x32, 0xee, 0x33, 0xea, 0x33, 0x44, 0x35, 0xa9, 0x2a, 0x5c, 0x2b, 0x76, 0x2b, 0x1f, 0x2c, 
            0xd5, 0x25, 0x08, 0x26, 0x36, 0x26, 0x3f, 0x26, 0xe5, 0x22, 0xf5, 0x22, 0x28, 0x23, 0xef, 0x22, 
            0xe1, 0x21, 0x0d, 0x22, 0x21, 0x22, 0xdf, 0x21, 0xbb, 0x22, 0xda, 0x22, 0xef, 0x22, 0xbb, 0x22, 
            0x09, 0x25, 0x9c, 0x25, 0xe1, 0x25, 0x8d, 0x25, 0xe9, 0x29, 0xf8, 0x2a, 0x2a, 0x2b, 0xff, 0x2a, 
            0x51, 0x31, 0x00, 0x33, 0x07, 0x33, 0x4c, 0x33, 0x08, 0x3a, 0x5c, 0x3c, 0xb4, 0x3c, 0x92, 0x3d, 
            0xca, 0x42, 0xf7, 0x45, 0x54, 0x46, 0xf4, 0x47, 0x95, 0x4b, 0x02, 0x4f, 0x06, 0x4f, 0x4c, 0x51, 
            0x5c, 0x4d, 0x3a, 0x50, 0x7a, 0x4f, 0xa6, 0x53, 0x54, 0x44, 0xdb, 0x46, 0x88, 0x46, 0xda, 0x49, 
            0xa1, 0x3a, 0x57, 0x3c, 0x29, 0x3c, 0x6f, 0x3e, 0xe9, 0x30, 0x11, 0x32, 0x06, 0x32, 0x62, 0x33, 
            0x15, 0x29, 0xa2, 0x29, 0x9d, 0x29, 0x59, 0x2a, 0x6f, 0x24, 0x9b, 0x24, 0x8f, 0x24, 0xc4, 0x24, 
            0xa6, 0x21, 0x9c, 0x21, 0xbd, 0x21, 0x9c, 0x21, 0x45, 0x20, 0x6d, 0x20, 0x87, 0x20, 0x72, 0x20, 
            0x32, 0x21, 0x54, 0x21, 0x67, 0x21, 0x30, 0x21, 0x98, 0x23, 0x20, 0x24, 0x1c, 0x24, 0xdb, 0x23, 
            0x2b, 0x28, 0x2b, 0x29, 0x4a, 0x29, 0x3b, 0x29, 0x85, 0x2f, 0x3a, 0x31, 0xfd, 0x30, 0x84, 0x31, 
            0x8a, 0x38, 0xa5, 0x3a, 0xcd, 0x3a, 0xab, 0x3b, 0x81, 0x41, 0x87, 0x44, 0xbb, 0x44, 0x45, 0x46, 
            0xc6, 0x4a, 0xd2, 0x4d, 0xfb, 0x4d, 0x5e, 0x50, 0x8f, 0x4c, 0x98, 0x4f, 0x2c, 0x4f, 0xd9, 0x52, 
            0x09, 0x44, 0x6f, 0x46, 0x1e, 0x46, 0xea, 0x48, 0xd1, 0x39, 0x88, 0x3b, 0x48, 0x3b, 0xf8, 0x3d, 
            0x56, 0x30, 0x79, 0x31, 0x4e, 0x31, 0xd7, 0x32, 0xb3, 0x28, 0x49, 0x29, 0x35, 0x29, 0xd4, 0x29, 
            0x15, 0x24, 0x1e, 0x24, 0x27, 0x24, 0x55, 0x24, 0x45, 0x21, 0x4e, 0x21, 0x4d, 0x21, 0x4b, 0x21, 
            0x12, 0x20, 0x19, 0x20, 0x13, 0x20, 0x0e, 0x20, 0xc8, 0x20, 0xf3, 0x20, 0xd4, 0x20, 0xa3, 0x20, 
            0x34, 0x23, 0xb4, 0x23, 0xb1, 0x23, 0x88, 0x23, 0xa9, 0x27, 0xb7, 0x28, 0xc5, 0x28, 0xc9, 0x28, 
            0xde, 0x2e, 0x77, 0x30, 0x96, 0x30, 0xf7, 0x30, 0x27, 0x38, 0x47, 0x3a, 0x4a, 0x3a, 0x4f, 0x3b, 
            0x6c, 0x41, 0x0c, 0x44, 0x4d, 0x44, 0xc3, 0x45, 0x7d, 0x4a, 0x72, 0x4d, 0xb8, 0x4d, 0xc8, 0x4f, 
            0x55, 0x4d, 0x71, 0x50, 0xdd, 0x4f, 0x98, 0x53, 0xa9, 0x44, 0x26, 0x47, 0xcd, 0x46, 0x90, 0x49, 
            0x8a, 0x3a, 0x73, 0x3c, 0x35, 0x3c, 0x6f, 0x3e, 0xcd, 0x30, 0x07, 0x32, 0xb3, 0x31, 0x19, 0x33, 
            0x24, 0x29, 0x0c, 0x2a, 0xc8, 0x29, 0x5f, 0x2a, 0xb6, 0x24, 0xf1, 0x24, 0xd9, 0x24, 0xf9, 0x24, 
            0x06, 0x22, 0xfe, 0x21, 0x09, 0x22, 0xe6, 0x21, 0xbc, 0x20, 0xcf, 0x20, 0xa5, 0x20, 0xa0, 0x20, 
            0x74, 0x21, 0x9f, 0x21, 0x7a, 0x21, 0x59, 0x21, 0xf3, 0x23, 0x61, 0x24, 0x55, 0x24, 0x28, 0x24, 
            0x4a, 0x28, 0x6b, 0x29, 0x43, 0x29, 0x5d, 0x29, 0xb3, 0x2f, 0x2c, 0x31, 0x2e, 0x31, 0xa5, 0x31, 
            0xba, 0x38, 0xf0, 0x3a, 0xd0, 0x3a, 0xdd, 0x3b, 0x79, 0x41, 0xb6, 0x44, 0x7c, 0x44, 0x2b, 0x46, 
            0xdd, 0x4a, 0x85, 0x4d, 0xf0, 0x4d, 0x14, 0x50, 0x79, 0x4e, 0x8a, 0x51, 0xd6, 0x50, 0x68, 0x54, 
            0xe1, 0x45, 0xbf, 0x48, 0x27, 0x48, 0x92, 0x4b, 0xb5, 0x3b, 0xdc, 0x3d, 0x45, 0x3d, 0xc0, 0x3f, 
            0x9b, 0x32, 0x14, 0x34, 0xb8, 0x33, 0x4a, 0x35, 0x29, 0x2b, 0x2e, 0x2c, 0x06, 0x2c, 0xaf, 0x2c, 
            0x50, 0x26, 0xa8, 0x26, 0x8b, 0x26, 0x9c, 0x26, 0x68, 0x23, 0xa6, 0x23, 0x92, 0x23, 0x6e, 0x23, 
            0x4e, 0x22, 0x85, 0x22, 0x5d, 0x22, 0x58, 0x22, 0x03, 0x23, 0x50, 0x23, 0x20, 0x23, 0xfd, 0x22, 
            0x75, 0x25, 0x1d, 0x26, 0x01, 0x26, 0xd9, 0x25, 0x34, 0x2a, 0x55, 0x2b, 0x36, 0x2b, 0x2a, 0x2b, 
            0x99, 0x31, 0x67, 0x33, 0x1e, 0x33, 0xd3, 0x33, 0x5c, 0x3a, 0xa3, 0x3c, 0x75, 0x3c, 0xb8, 0x3d, 
            0xca, 0x42, 0x06, 0x46, 0xbc, 0x45, 0xbb, 0x47, 0xc4, 0x4b, 0xf7, 0x4e, 0x7b, 0x4e, 0x2c, 0x51, 
            0x1e, 0x4f, 0x77, 0x53, 0x28, 0x52, 0x66, 0x56, 0x00, 0x48, 0x4c, 0x4b, 0xd0, 0x4a, 0x26, 0x4e, 
            0x95, 0x3e, 0xc9, 0x40, 0x58, 0x40, 0x93, 0x42, 0x21, 0x36, 0xda, 0x37, 0x7e, 0x37, 0x0b, 0x39, 
            0xe1, 0x2d, 0x54, 0x2f, 0xd8, 0x2e, 0xb3, 0x2f, 0xde, 0x28, 0xb8, 0x29, 0x9a, 0x29, 0xbd, 0x29, 
            0xdf, 0x25, 0x56, 0x26, 0x35, 0x26, 0x4d, 0x26, 0xb3, 0x24, 0x11, 0x25, 0xff, 0x24, 0x01, 0x25, 
            0x88, 0x25, 0x13, 0x26, 0xcf, 0x25, 0xf9, 0x25, 0x3e, 0x28, 0x3d, 0x29, 0xea, 0x28, 0x0f, 0x29, 
            0x2c, 0x2d, 0xa9, 0x2e, 0x68, 0x2e, 0xc6, 0x2e, 0x7c, 0x34, 0x8f, 0x36, 0x22, 0x36, 0x19, 0x37, 
            0x57, 0x3c, 0x39, 0x3f, 0xff, 0x3e, 0x70, 0x40, 0x2c, 0x45, 0x7c, 0x48, 0xdf, 0x47, 0x17, 0x4a, 
            0x00, 0x4d, 0x98, 0x50, 0x2a, 0x50, 0xd2, 0x52, 0x3b, 0x51, 0x50, 0x55, 0x78, 0x54, 0x6c, 0x58, 
            0xa8, 0x4a, 0x4d, 0x4e, 0x60, 0x4d, 0x69, 0x51, 0x44, 0x42, 0x13, 0x45, 0x36, 0x44, 0x0e, 0x47, 
            0x57, 0x39, 0x51, 0x3b, 0x15, 0x3b, 0xcd, 0x3c, 0x61, 0x32, 0x2f, 0x34, 0xc7, 0x33, 0xc6, 0x34, 
            0x09, 0x2d, 0x42, 0x2e, 0xdc, 0x2d, 0xa4, 0x2e, 0xb3, 0x29, 0x9b, 0x2a, 0x6a, 0x2a, 0xdb, 0x2a, 
            0x50, 0x28, 0x18, 0x29, 0xff, 0x28, 0x5c, 0x29, 0x4c, 0x29, 0x30, 0x2a, 0xda, 0x29, 0x4b, 0x2a, 
            0x33, 0x2c, 0x9e, 0x2d, 0x42, 0x2d, 0xb9, 0x2d, 0x73, 0x31, 0x33, 0x33, 0xf5, 0x32, 0xaf, 0x33, 
            0x4b, 0x38, 0xe4, 0x3a, 0x3c, 0x3a, 0x85, 0x3b, 0x8d, 0x3f, 0x99, 0x42, 0x56, 0x42, 0x0f, 0x44, 
            0x70, 0x47, 0xa0, 0x4b, 0x5e, 0x4b, 0x7b, 0x4d, 0x45, 0x4e, 0xea, 0x51, 0x3e, 0x51, 0x3a, 0x54, 
            0xaf, 0x50, 0x3e, 0x55, 0x03, 0x54, 0x5d, 0x58, 0x8a, 0x4e, 0xc9, 0x52, 0xca, 0x51, 0xd2, 0x55, 
            0x07, 0x46, 0x82, 0x49, 0x9d, 0x48, 0xd7, 0x4b, 0x10, 0x3e, 0x02, 0x41, 0x2e, 0x40, 0x60, 0x42, 
            0xd3, 0x37, 0xcc, 0x39, 0x82, 0x39, 0xf1, 0x3a, 0xa0, 0x32, 0x23, 0x34, 0xc0, 0x33, 0xb9, 0x34, 
            0x0b, 0x2f, 0x75, 0x30, 0x35, 0x30, 0xbf, 0x30, 0x8d, 0x2d, 0xc6, 0x2e, 0xa5, 0x2e, 0x63, 0x2f, 
            0xbd, 0x2e, 0xe9, 0x2f, 0xae, 0x2f, 0x7b, 0x30, 0xcf, 0x31, 0x94, 0x33, 0x2e, 0x33, 0x1f, 0x34, 
            0x96, 0x36, 0xe4, 0x38, 0x6e, 0x38, 0xc7, 0x39, 0x7c, 0x3c, 0x5c, 0x3f, 0xe5, 0x3e, 0x6f, 0x40, 
            0xa9, 0x43, 0x3d, 0x47, 0x8f, 0x46, 0xff, 0x48, 0xf2, 0x4a, 0x79, 0x4f, 0xe7, 0x4e, 0xa4, 0x51, 
            0x42, 0x4e, 0x65, 0x52, 0xce, 0x51, 0xfa, 0x54, 0x84, 0x4d, 0x24, 0x52, 0x04, 0x51, 0x2d, 0x55, 
            0x55, 0x51, 0x62, 0x56, 0xe4, 0x54, 0x50, 0x59, 0xa3, 0x4a, 0xc6, 0x4e, 0x10, 0x4e, 0x76, 0x51, 
            0xbb, 0x43, 0x94, 0x46, 0xf3, 0x45, 0x9c, 0x48, 0x90, 0x3d, 0x06, 0x40, 0x92, 0x3f, 0x53, 0x41, 
            0xba, 0x38, 0xdb, 0x3a, 0x93, 0x3a, 0xd8, 0x3b, 0x7e, 0x35, 0x57, 0x37, 0xfc, 0x36, 0x33, 0x38, 
            0x4d, 0x34, 0xdf, 0x35, 0x9e, 0x35, 0xab, 0x36, 0x3f, 0x35, 0xe3, 0x36, 0x7d, 0x36, 0xd3, 0x37, 
            0xe3, 0x37, 0xdd, 0x39, 0x91, 0x39, 0xf0, 0x3a, 0x01, 0x3c, 0xa8, 0x3e, 0x82, 0x3e, 0xd9, 0x3f, 
            0x68, 0x41, 0xb7, 0x44, 0x29, 0x44, 0x6b, 0x46, 0x04, 0x48, 0x26, 0x4c, 0x23, 0x4b, 0x1e, 0x4e, 
            0xcb, 0x4d, 0xd4, 0x52, 0x5e, 0x52, 0x64, 0x55, 0x7c, 0x4b, 0xd8, 0x4f, 0x40, 0x4f, 0x56, 0x52, 
            0x4c, 0x47, 0xfb, 0x4a, 0xd2, 0x49, 0x6b, 0x4d, 0x5d, 0x51, 0x4e, 0x55, 0x66, 0x54, 0x78, 0x58, 
            0x15, 0x4f, 0xc2, 0x52, 0x02, 0x52, 0x09, 0x55, 0xfa, 0x48, 0x93, 0x4b, 0xf4, 0x4a, 0x8a, 0x4d, 
            0x47, 0x43, 0x59, 0x45, 0x75, 0x44, 0xec, 0x46, 0xd2, 0x3e, 0x6e, 0x40, 0xdb, 0x3f, 0x6d, 0x41, 
            0xcc, 0x3b, 0x55, 0x3d, 0xc7, 0x3c, 0x10, 0x3e, 0x79, 0x3a, 0xcd, 0x3b, 0x6e, 0x3b, 0xd4, 0x3c, 
            0x27, 0x3b, 0x9b, 0x3c, 0x2f, 0x3c, 0xd1, 0x3d, 0xc2, 0x3d, 0x4c, 0x3f, 0xfb, 0x3e, 0x82, 0x40, 
            0x2b, 0x41, 0x75, 0x43, 0x34, 0x43, 0xf1, 0x44, 0xa6, 0x46, 0x75, 0x49, 0xf1, 0x48, 0x32, 0x4b, 
            0x06, 0x4c, 0x31, 0x4f, 0x13, 0x4f, 0xa2, 0x51, 0xa9, 0x4e, 0x95, 0x52, 0x06, 0x52, 0x27, 0x55, 
            0xf1, 0x44, 0xf4, 0x47, 0xed, 0x46, 0x4d, 0x4a, 
       },
},